# Project dir needed to be set manually！！！
dwi_analysis_dir='/n02dat01/users/wtjiang/Workspace/MBV-Pipe/dwi_analysis'

# Parameters that depend on project dir
data_dir=${dwi_analysis_dir}/'data'
code_dir=${dwi_analysis_dir}/'code'
tbss_dir=${data_dir}/'tbss'
tbss_reoriented_dir=${data_dir}/'tbss_reoriented'
DSURQE_TPM_dir=${data_dir}/'DSURQE_TPM'
dtitk_dir=${data_dir}/'dtitk'
dtitk_tensor_dir=${data_dir}/'dtitk_tensor'

ses_s=('ses-1' 'ses-2' 'ses-3') # ('ses-1')

b0_upper='100'
n_dim='3'
shrink_factor='2'
bspline_order='3'


# S5 TBSS
in_orientation='RAI'
out_orientation='RAS'

DSURQE_brain_fpath=${DSURQE_TPM_dir}/'raw_res/DSURQE100um_brain.nii'

# S5 Prep for dtitk tbss
dtitk_b_scale_factor='1000'

