# Project dir needed to be set manually！！！
MBV_Pipe_dir='/n02dat01/users/wtjiang/Workspace/MBV-Pipe'

# Parameters that depend on project dir
data_dir=${MBV_Pipe_dir}/'data'
code_dir=${MBV_Pipe_dir}/'code'
atlasBREX_mouse_dir=${code_dir}/'atlasBREX/templates/mouse_T2w'
TPM_raw_res_dir=${data_dir}/'DSURQE_TPM/raw_res'
TPM_x10_dir=${data_dir}/'DSURQE_TPM/res_x10'
ara_100um_dir=${data_dir}/'ARA/100um'

dartel_tpm_dir=${data_dir}/'dartel_tpm'
dartel_tpm_GM_fpath=${dartel_tpm_dir}/'TPM_GM_1.5mm.nii'
dartel_tpm_WM_fpath=${dartel_tpm_dir}/'TPM_WM_1.5mm.nii'
dartel_tpm_CSF_fpath=${dartel_tpm_dir}/'TPM_CSF_1.5mm.nii'

TPM_GM_fpath=${TPM_raw_res_dir}/'TPM_GM.nii'
TPM_WM_fpath=${TPM_raw_res_dir}/'TPM_WM.nii'
TPM_CSF_fpath=${TPM_raw_res_dir}/'TPM_CSF.nii'

TPM_GM_x10_fpath=${TPM_x10_dir}/'TPM_GM_1.5mm.nii'
TPM_WM_x10_fpath=${TPM_x10_dir}/'TPM_WM_1.5mm.nii'
TPM_CSF_x10_fpath=${TPM_x10_dir}/'TPM_CSF_1.5mm.nii'

ara_tmpl_fpath=${ara_100um_dir}/'tmpl_100um.nii'
ara_annt_fpath=${ara_100um_dir}/'annt_100um.nii'

# constant.
T2_invivo_basename='T2_invivo'
T2_perfused_basename='T2_perfused'
T2_fixed_basename='T2_fixed'
nii_ext='.nii'
nii_gz_ext='.nii.gz'

# --- S1. reorientation ---
in_orientation='LIA'
out_orientation='RAS'

# --- S2. N4 bias correction ---
n_dim='3'
shrink_factor='2'
bspline_order='3'

# --- S3. skull stripping ---
b_mouse_T2w_fpath=${atlasBREX_mouse_dir}/'b_mouse_T2w.nii.gz'
nb_mouse_T2w_fpath=${atlasBREX_mouse_dir}/'nb_mouse_T2w.nii.gz'
atlasBREX_sh=${atlasBREX_mouse_dir}/'atlasBREX.sh'
perfused_threshold='0.5'
fixed_threshold='0.5'

# --- S4. vox_size_modification ---
new_vox_size_iso='2'
save_raw_res_files_flag='0'

# --- S5_1. reg2tpm ---
degree_of_freedom='6' # ridge registration
cost_func='mutualinfo'

# --- S5_2. reg2ara ---
nii_dim='3'
num_cpu='32'

# --- S5_3. anntreg2sbj ---
interpolation_method='NearestNeighbor'

# --- S6_1. vbm analysis ---
scale_factor='1000'

# --- S6_1_a. vbm correct ---
mask_fpath=${TPM_x10_dir}/'DSURQE150um_x10_excluded_mask_312rois.nii'

# --- S6_2. roi stats ---
roi_acronym_fpath=${ara_100um_dir}/'ara_roi_acronym.xlsx'


# --- S9. smooth ---
smooth_size='2'